{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "paths": {
      "@spartan-ng/helm/alert": ["./src/app/spartan/alert/src/index.ts"],
      "@spartan-ng/helm/alert-dialog": ["./src/app/spartan/alert-dialog/src/index.ts"],
      "@spartan-ng/helm/avatar": ["./src/app/spartan/avatar/src/index.ts"],
      "@spartan-ng/helm/badge": ["./src/app/spartan/badge/src/index.ts"],
      "@spartan-ng/helm/breadcrumb": ["./src/app/spartan/breadcrumb/src/index.ts"],
      "@spartan-ng/helm/button": ["./src/app/spartan/button/src/index.ts"],
      "@spartan-ng/helm/calendar": ["./src/app/spartan/calendar/src/index.ts"],
      "@spartan-ng/helm/card": ["./src/app/spartan/card/src/index.ts"],
      "@spartan-ng/helm/checkbox": ["./src/app/spartan/checkbox/src/index.ts"],
      "@spartan-ng/helm/collapsible": ["./src/app/spartan/collapsible/src/index.ts"],
      "@spartan-ng/helm/combobox": ["./src/app/spartan/combobox/src/index.ts"],
      "@spartan-ng/helm/command": ["./src/app/spartan/command/src/index.ts"],
      "@spartan-ng/helm/date-picker": ["./src/app/spartan/date-picker/src/index.ts"],
      "@spartan-ng/helm/dialog": ["./src/app/spartan/dialog/src/index.ts"],
      "@spartan-ng/helm/dropdown-menu": ["./src/app/spartan/dropdown-menu/src/index.ts"],
      "@spartan-ng/helm/empty": ["./src/app/spartan/empty/src/index.ts"],
      "@spartan-ng/helm/field": ["./src/app/spartan/field/src/index.ts"],
      "@spartan-ng/helm/icon": ["./src/app/spartan/icon/src/index.ts"],
      "@spartan-ng/helm/input": ["./src/app/spartan/input/src/index.ts"],
      "@spartan-ng/helm/input-group": ["./src/app/spartan/input-group/src/index.ts"],
      "@spartan-ng/helm/input-otp": ["./src/app/spartan/input-otp/src/index.ts"],
      "@spartan-ng/helm/kbd": ["./src/app/spartan/kbd/src/index.ts"],
      "@spartan-ng/helm/label": ["./src/app/spartan/label/src/index.ts"],
      "@spartan-ng/helm/pagination": ["./src/app/spartan/pagination/src/index.ts"],
      "@spartan-ng/helm/popover": ["./src/app/spartan/popover/src/index.ts"],
      "@spartan-ng/helm/radio-group": ["./src/app/spartan/radio-group/src/index.ts"],
      "@spartan-ng/helm/resizable": ["./src/app/spartan/resizable/src/index.ts"],
      "@spartan-ng/helm/scroll-area": ["./src/app/spartan/scroll-area/src/index.ts"],
      "@spartan-ng/helm/select": ["./src/app/spartan/select/src/index.ts"],
      "@spartan-ng/helm/separator": ["./src/app/spartan/separator/src/index.ts"],
      "@spartan-ng/helm/sheet": ["./src/app/spartan/sheet/src/index.ts"],
      "@spartan-ng/helm/sidebar": ["./src/app/spartan/sidebar/src/index.ts"],
      "@spartan-ng/helm/skeleton": ["./src/app/spartan/skeleton/src/index.ts"],
      "@spartan-ng/helm/sonner": ["./src/app/spartan/sonner/src/index.ts"],
      "@spartan-ng/helm/spinner": ["./src/app/spartan/spinner/src/index.ts"],
      "@spartan-ng/helm/table": ["./src/app/spartan/table/src/index.ts"],
      "@spartan-ng/helm/tabs": ["./src/app/spartan/tabs/src/index.ts"],
      "@spartan-ng/helm/textarea": ["./src/app/spartan/textarea/src/index.ts"],
      "@spartan-ng/helm/tooltip": ["./src/app/spartan/tooltip/src/index.ts"],
      "@spartan-ng/helm/utils": ["./src/app/spartan/utils/src/index.ts"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
